#TODO ddl-auto property should be changed from "create-drop" to "none" (or simply deleted) in production environment
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

# --- MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/linkdb
#spring.datasource.username=root
#spring.datasource.password=

# --- PostgreSQL (uses default db 'postgres')
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect