# changing ddl property value from "create-drop" to "update" in production
spring.jpa.hibernate.ddl-auto=update

# --- MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/linkdb
#spring.datasource.username=root
#spring.datasource.password=

# --- PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/linkdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

