# using default H2 database (create-drop is default for embedded database)
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#server.error.include-message=always
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# for logging all HTTP requests using filter defined in Config
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG